const mangcu = [
    [
        [1, 8, 'HCM 4', 'HCM', 6],
        [4, 7, 'HCM 3', 'HCM', 4],
    ],
    [
        [2, 1, 'Hà Nội 1', 'Hà Nội', 5],
        [8, 2, 'Hà Nội 2', 'Hà Nội', 3],
    ],
    [
        [3, 12, 'QDO 4', 'QDO', 4],
        [7, 10, 'QDO 2', 'QDO', 4],
    ],
    [
        [6, 16, 'Thanh Hóa 1', 'THO', 4],
        [11, 15, 'Thanh Hóa 1', 'THO', 3],
    ],
    [
        [9, 4, 'Hà Nội 4', 'BNI', 3],
        [15, 14, 'Thanh Hóa 1', 'BNI', 2],
    ],
    [
        [13, 9, 'QDO 1', 'BTR', 2],
        [16, 11, 'QDO 3', 'BTR', 1],
    ],
    [
        [14, 5, 'HCM 1', 'QNI', 2],
        [16, 11, 'QDO 3', 'QNI', 1],
    ],
];
dùng hàm chuyển sang mảng này
const mangmoi = [
    [1, 8, 'HCM 4', 'HCM', 6],
    [4, 7, 'HCM 3', 'HCM', 4],
    [2, 1, 'Hà Nội 1', 'Hà Nội', 5],
    [8, 2, 'Hà Nội 2', 'Hà Nội', 3],
    [3, 12, 'QDO 4', 'QDO', 4],
    [7, 10, 'QDO 2', 'QDO', 4],
    [6, 16, 'Thanh Hóa 1', 'THO', 4],
    [11, 15, 'Thanh Hóa 1', 'THO', 3],
    [(9, 4, 'Hà Nội 4', 'BNI', 3)],
    [15, 14, 'Thanh Hóa 1', 'BNI', 2],
    [13, 9, 'QDO 1', 'BTR', 2],
    [16, 11, 'QDO 3', 'BTR', 1][(14, 5, 'HCM 1', 'QNI', 2)],
    [16, 11, 'QDO 3', 'QNI', 1],
];
